<!DOCTYPE html>
html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" cintent="width=device-width, initial-scale=1.0" />
        <title> Contact Me </title>
    </head>
    <body>
        <nav><ul>
            <li><a href="" class="link"> Name </a></li>
            <li><a href="/about" class="link"> About Me </a></li>
            <li><a href="/portfolio" class="link"> Portfolio </a></li>
            <li><a href="/contact" class="link"> Contact </a></li>
        </ul>
        </nav>
    </body>
    <form>
        <label for="forName">
        <input type="text" id="forName" name="forName">
        </label>
        <label for="forEmail">
        <input type="text" id="forEmail" name="forEmail">
        </label>
        <label for="forMessage">
        <input type="text" id="forMessage" name="forMessage">
        </label>
        <button type="submit"> Submit </button>
    </form>
</body>
</html>
